[00:21.11] どっちつかずの毎日 退屈なんてないけど
[00:28.29] 胸の痛み 苦しくて 泣きたい時もある
[00:35.43] 些細な出来事さえも 特別だって思うよ
[00:42.72] ほらね 今も君のこと 考えちゃうの
[00:49.87] 好きと嫌い交互に数えていく占い
[00:57.22] 1/2の確率 それじゃ踏み出せないね
[01:06.22] 
[01:05.83] 君と Fly 空見上げたら
[01:09.34] この気持ちだって言えるかな
[01:13.33] ひとつひとつ 言葉にしよう
[01:16.89] 笑って聞いてくれたなら
[01:20.39] きっと･･･
[01:21.19] あぁ この関係は曖昧模糊っていうのかな
[01:27.96] 徒然でも I wish I feel my sweet
[01:33.46] 大事にしなくちゃ
[01:37.46] 
[01:49.73] 恋の仕方を解いても 正解なんてないでしょ？
[01:56.74] 君の気持ち ヒントさえ 見つからないよ
[02:04.14] 「好き」の2文字何度も頭の中唱える
[02:11.33] 秘密の言葉 想いはそれじゃ伝わらないね
[02:20.83] 
[02:19.57] 君と Rise 空に描こう
[02:23.69] カラフルになったこの日々を
[02:27.30] 鮮やかさが 生まれてくよ
[02:31.34] 笑って 泣いて 胸の中
[02:34.40] きっと･･･
[02:35.47] あぁ この感情が曖昧模糊っていうのなら
[02:41.86] 徒然でも I wish I feel my sweet
[02:47.57] 大事にしたいな
[02:51.07] 
[03:03.37] すれ違う道も 離れてく距離も
[03:07.13] 向き合って心を開けたら
[03:10.60] 勇気を出して前に進めるさ
[03:17.03] 心にそっと触れるよ
[03:21.53] 
[03:23.20] 君と Fly 空見上げたら
[03:26.62] 素直に好きって言えるかな
[03:30.73] 君のそばで 笑う未来
[03:34.34] 願っていたくて
[03:38.14] ねぇ きっと･･･
[03:42.64] 
[03:40.51] あぁ この関係が曖昧模糊っていうのかな
[03:46.86] 徒然でも I wish I feel my sweet
[03:52.38] 大事にしなくちゃ
[03:59.66] いつか届くなら