[00:18.66] 「どうやら泣きすぎたみたい」とキミは笑う
[00:23.26] どうにも笑えない。こうにも笑えないよ
[00:27.74] たぶん、裏たぶん アタシのとある言葉のせい
[00:33.11] いや、気のせい? ...脳の味噌も呆れてます
[00:44.11] 
[00:45.97] そろそろ助けようか 恐怖も引き連れてさ
[00:50.41] 雑巾絞るように 勇気もアレしちゃおう
[00:55.02] だけどさ怖いんだよ ガタがアシアシだよ
[00:59.74] フラフラで そのまま堕ちる
[01:06.24] 
[01:03.74] 溺れるのが怖かったの エラ呼吸など出来ないから
[01:08.41] キミが立てるその波紋に揺られ酔って 逃げようと足掻いてた
[01:22.41] 
[01:40.85] なんとか逃げ出して 無音で「ごめん」を言う
[01:45.48] 「これで大満足」言い訳はこれにしよう
[01:49.93] 一歩、また一歩と キミから離れるたび
[01:54.66] 泡のように浮かぶ二人の淡い笑顔
[02:02.16] 
[01:59.15] やっぱ助けるよ 逃げないから アタシの息あげる
[02:03.79] そう、相対のチュー 会いたいです。二つの息で
[02:08.13] さて飛び込むよ んで飲み込むよ その悲しみ全て
[02:12.86] さあ息を止めて ついでに二人の時も止めて
[02:22.86] 
[02:16.67] 溢れるなら 零れるなら このアタシが その涙を
[02:21.46] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:25.96] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:30.60] だからキミの 甘い愛が また欲しいから 目を覚まして欲しいな
[02:45.60] 
[02:36.87] 泳ぐエレジー