[00:19.66] 「どうやら 泣きすぎたみたい」とキミは笑う
[00:22.71] どうにも笑えない。こうにも笑えないよ。
[00:32.21] 
[00:27.43] たぶん、裏たぶん アタシのとある言葉のせい
[00:32.73] いや、気のせい? ... 脳の味噌も呆れてます。
[00:44.73] 
[00:45.65] そろそろ 助けようか 恐怖も 引き連れてさ
[00:50.12] 雑巾絞るように 勇気もアレしちゃおう
[00:59.12] 
[00:54.97] だけどさ 怖いんだよ ガタがアシアシだよ
[00:59.11] フラフラで そのまま 堕ちる
[01:06.11] 
[01:03.40] 溺れるのが 怖かったの エラ呼吸など 出来ないから
[01:07.96] キミが立てる その波紋に揺られ酔って
[01:11.38] 逃げようと 足掻いてた
[01:16.88] 
[01:38.69] なんとか逃げ出して 無音で「ごめん」を言う
[01:45.15] 「これで大満足」言い訳はこれにしよう
[01:54.15] 
[01:49.85] 一歩、また一歩と キミから離れるたび
[01:54.25] 泡のように浮かぶ 二人の淡い笑顔
[02:02.25] 
[01:58.65] やっぱ助けるよ 逃げないから アタシの息あげる
[02:03.35] そう、相対のチュー会いたいです。二つの息で○○
[02:14.85] 
[02:07.89] さて飛び込むよ んで飲み込むよ
[02:10.55] その悲しみ全て
[02:12.71] さあ息を止めて ついでに二人の時も止めて（笑）
[02:24.21] 
[02:16.48] 溢れるなら 零れるなら このアタシが その涙を
[02:21.13] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:25.73] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:29.95] だからキミの 甘い愛が また欲しいから
[02:33.77] 目を覚まして 欲しいな