[00:13.86] 恋人たちは今もまだ
[00:21.02] お互いの気も知らないで
[00:28.28] よくある歌のロマンスの影
[00:35.43] 追いかけるようにしてすれ違う
[00:42.43] 
[00:49.69] それでも春は今もまだ
[00:56.83] 遠くの街でうず高く
[01:04.02] 吹き抜ける風 掴めぬ香り
[01:11.27] のんびりと留まって待ちくたびれる
[01:25.50] 待ちくたびれる
[01:29.00] 
[01:33.51] あいまいでいいよ
[01:40.72] 本当のことは後回し
[01:45.22] 
[02:01.22] そうして僕は今もまだ
[02:08.53] くたびれきったベランダで
[02:15.70] 白いTシャツはたくこだまに
[02:22.89] 耳をすますようにしてまどろむ
[02:29.89] 
[02:37.96] あいまいでいいよ
[02:45.36] 本当のことは後回しで
[02:59.44] 忘れちゃおうよ
[03:02.94] 
[03:07.02] そうして僕たちは
[03:10.68] 飲み干せないままの微温いコーヒーを
[03:21.51] 持て余したままで歩いたその先で
[03:28.62] キスの真似をする
[03:32.62] 
[03:35.35] あいまいでいいよ
[03:42.55] 本当のことは後回しで
[03:57.01] 忘れちゃおうよ
[04:00.51] 
[04:03.16] 夢のようだ
[04:10.39] 夢のようだ