[00:00.99] あの子みたいに笑えたらさ
[00:03.32] あなたも笑ってくれるのかな
[00:06.08] あの子みたいに過ごせたらさ
[00:08.45] 私も幸せになれるかな
[00:13.45] 
[00:11.22] あの子みたいに話せたらさ
[00:13.71] 誰かの心に届くのかな
[00:16.62] やっぱ自分でいたいからさ
[00:18.99] 時々わからなくなんだよな
[00:24.99] 
[00:43.67] 顔色見ては自分を誤魔化した
[00:49.45] 怖かったんだいつも
[00:53.94] 口に出さなくちゃ思ってないようなもんさ
[00:59.91] 世界は言うんだ きっと
[01:05.41] 
[01:03.35] 多様性も可能性も抑え込んだまた幾星霜
[01:08.50] 表面上をローテーション飲み込む針をほら幾千本
[01:13.98] 表現法の証明書探し回ればまた視線を
[01:20.76] 気にしてしまうの
[01:24.76] 
[01:25.98] 分からないです 分からないです
[01:31.04] 私でいいはずなのに何故
[01:36.38] 疑うのです 斑があるのです
[01:41.42] 内側まで傷重ねて
[01:45.42] 
[01:46.85] 分からないです 分からないです
[01:51.96] それぞれ良さがあるのに何故
[01:57.11] そんなもんさ それでいいんだ
[02:02.45] どこまでも私は私のままで
[02:08.45] 
[02:11.45] あの子みたいに泣けるならさ
[02:13.83] あなたは側にいてくれるのかな
[02:16.48] あの子みたいに変われたらさ
[02:19.04] 景色は違って見えるのかな
[02:25.04] 
[02:21.69] あの子みたいに庇えたらさ
[02:24.13] 誰かの光になれたのかな
[02:26.14] やっぱ他人でしかないからさ
[02:29.38] 時々わからなくなんだよな
[02:35.38] 
[02:31.96] 夜行性の桃源郷はないことなどもう知ってるよ
[02:37.14] 多方面の妥協点をのらりくらりほら幾面相
[02:42.53] 共生と強制の狭間で歩いてく人生もう
[02:49.38] 疲れちゃうよ
[02:52.38] 
[03:01.45] 自分でいたいからさ
[03:06.45] 自分てなんだっけな
[03:11.77] 他人でしかないからさ
[03:16.12] 本当に他人でしかないのかな
[03:22.62] 
[03:22.21] 私になれるのは
[03:27.31] 私でいられるのは
[03:32.64] 私を私たらしめるのは
[03:37.76] 私だけだからさ
[03:41.26] 
[03:46.82] 離さないで 離さないで
[03:52.02] あなたはあなたのままでいて
[03:57.33] 伝えるのです 届けるのです
[04:02.31] その声が枯れるまで
[04:06.81] 
[04:07.77] 離さないで 離さないで
[04:13.02] 貴方はあなたのままだって
[04:18.03] 歩けるのです 歌えるのです
[04:23.23] どこまでもあなたを愛してあげて