[00:21.48] Docchi tsukazu no mainichi
[00:25.22] Taikutsu nante nai kedo
[00:28.92] Mune no itami kurushikute
[00:32.43] Nakitai toki mo aru
[00:41.93] 
[00:35.88] Sasai na dekigoto sae mo
[00:39.63] Tokubetsu datte omou yo
[00:43.30] Hora ne ima mo
[00:45.12] Kimi no koto kangaechau no
[00:58.12] 
[00:50.63] Suki to kirai kougo ni
[00:53.98] Kazoete yuku uranai
[00:57.87] Ni bun no ichi no kakuritsu
[01:00.45] Sore ja fumidasenai ne
[01:11.45] 
[01:06.29] Kimi to fly sora miagetara
[01:09.83] Kono kimochi datte ieru kana
[01:13.97] Hitotsu hitotsu kotoba ni shiyou
[01:17.16] Waratte kiite kureta nara
[01:20.95] Kitto Ah kono kankei wa
[01:24.23] Aimaimoko tte iu no ka na
[01:28.45] Tsuredzure demo I wish I feel my sweet
[01:33.74] Daiji ni shinakucha
[01:43.24] 
[01:50.20] Koi no shikata o toitemo
[01:53.76] Seikai nante nai desho
[01:57.37] Kimi no kimochi hinto sae
[02:01.01] Mitsukaranai yo
[02:08.51] 
[02:04.78] Suki no nimoji nandomo
[02:08.25] Atama no naka tonaeru
[02:11.71] Himitsu no kotoba omoi o
[02:14.94] Sore ja tsutawaranai ne
[02:26.44] 
[02:20.21] Kimi to life sora ni egakou
[02:23.87] Karafuru ni natta kono hibi o
[02:27.89] Azayakasa wa umareteku yo
[02:31.39] Waratte naite mune no naka
[02:34.89] Kimi to Ah kono kanjou ga
[02:38.32] Aimaimoko tte iu no nara
[02:42.23] Tsuredzure demo I wish I feel my sweet
[02:47.88] Daiji ni shitai yo
[02:56.88] 
[03:04.05] Surechigau michi mo hanareteiku kyori mo
[03:07.54] Mukiatte kokoro o hiraketara
[03:11.20] Yuuki o dashite mae ni susumeru sa
[03:17.89] Kokoro ni sotto fureru yo
[03:30.39] 
[03:23.62] Kimi to fly sora miagetara
[03:26.98] Sunao ni suki tte ieru kana
[03:30.95] Kimi no soba de warau mirai
[03:34.72] Negattetakute nee
[03:40.21] Kitto Ah kono kankei ga
[03:43.42] Aimaimoko tte iu no ka na
[03:47.69] Tsuredzure demo I wish I feel my sweet
[03:53.37] Daiji ni shinakucha
[04:00.35] Itsuka todoku nara