[00:07.86] そろそろ飽きた話題のゲーム
[00:09.78] アマゾンパントリーはセール
[00:11.57] 砂糖の代わりにアスパルテーム
[00:13.32] 甘いの甘いのとんでいけ
[00:15.31] フェイクニュース チェーンメール
[00:16.85] どこから来たのそのエビデンス
[00:18.85] 辛いのはみんな同じって話？
[00:25.35] 
[00:21.98] だから Make me laugh
[00:24.86] 笑わせてよ
[00:26.40] できないって言い訳？
[00:30.12] Make me laugh
[00:32.09] 皮肉のつもり？
[00:33.53] センスない揚げ足取り
[00:38.53] 
[00:37.48] 心配ないさ ネットで読んだ
[00:39.15] 大体ダイジョウブ
[00:40.63] とか知ったかぶった 情強軍団
[00:42.87] 不完全解放軍
[00:44.87] こっち叩いて あっち叩いて
[00:46.66] つまんないアイウォンチュー
[00:48.16] でも結局どうよ 本音でどうぞ
[00:50.46] 曖昧サイボーグ
[00:53.96] 
[00:59.46] まじもうめんどくさい
[01:01.46] 一発KO 戦力外
[01:03.12] アニメみたいな恋したい
[01:04.10] でもどうしたって理想高い
[01:06.83] リモートで合コン
[01:08.15] それホント？
[01:09.15] 楽しいこと全部しようよ
[01:11.19] ってバカみたい
[01:14.69] 
[01:13.64] だけどMake me laugh
[01:16.33] 笑いたいよ
[01:17.85] できないはずないって
[01:21.60] Make me laugh
[01:23.69] 苦肉の策で
[01:25.18] 盛大な自演自作
[01:28.68] 
[01:58.42] 心配ないさ ネットで読んだ
[02:00.44] 大体ダイジョウブ
[02:01.93] とか知ったかぶった 情強軍団
[02:04.01] 不完全解放軍
[02:06.19] こっち叩いて あっち叩いて
[02:07.61] つまんないアイウォンチュー
[02:09.33] でも結局どうよ 本音でどうぞ
[02:11.58] 曖昧サイボーグ
[02:15.08] 
[02:13.46] 心配ないさ ネットで読んだ
[02:15.13] 大体ダイジョウブ
[02:16.62] とか知ったかぶった 情強軍団
[02:18.99] 不完全解放軍
[02:20.79] こっち叩いて あっち叩いて
[02:22.41] つまんないアイウォンチュー
[02:24.03] でも結局どうよ 本音でどうぞ
[02:26.46] 曖昧サイボーグ