[00:28.70] え？アツイ胸の鼓動がまだ少しい鳴り止まないの
[00:33.68] ちょヤバイ甘ったるい展開は聞いてないから
[00:38.33] ほら、ね優しくするから君が悪いんじゃないの？
[00:43.26] 言い訳なんてしちゃうくらいなら手は出さないでよね
[00:55.26] 
[00:57.66] え、ちがう？測れない距離が少しわざとらしいの
[01:02.31] ちょヤバイ上がる体温が君にバレちゃいそうで
[01:07.30] 待ってよ判りづらいのは君が悪いんじゃないの？
[01:12.14] もしも話をするなら後にしてて
[01:19.14] 
[01:16.12] 聞こえてる？届かない
[01:21.07] まだ甘いハート行方はどこまでも
[01:26.13] 聞こえない？声さえ
[01:30.53] 君が照らしてよもう止まれないの
[01:38.03] 
[01:35.64] 曖昧藻掻いて求めた先は無いのほら知りたいの
[01:40.54] 一人じゃ呼吸するできず君を探してる
[01:45.50] 閉じたままじゃ何も見えないそっかほら痛いの
[01:50.20] 気づいて気づいて迎えに来て
[01:56.70] 
[02:04.10] え？好き素直になれないけどね愛してほしいの
[02:09.66] 超ヤバイ的なテクニカルヒット決めてほしいの
[02:14.46] もう、やだ解ってないのね乙女チックがいいのカワイイ
[02:20.23] カワイイって何度でも褒めてよ
[02:27.23] 
[02:23.44] 聞こえてる？届かない
[02:28.34] まだ甘いハート行方はどこまでも
[02:33.23] 聞こえない？声さえ
[02:37.87] 君が照らしてよもう止まれないの
[02:45.37] 
[02:42.58] 相対揺れて痺れちゃう程の声がまだ残ってる
[02:47.90] 伝えたい言葉の裏は君を探してる
[02:52.65] 抱きしめた気持ちごと全部メーデーねぇ救ってよ
[02:57.30] 気づいて気づいて迎えに来て
[03:03.80] 
[03:21.08] アイタイ眠れない夜を変えてよ今すぐ知りたいの
[03:26.06] 止まらない鼓動がずっと君を探してる
[03:31.08] 気持ちだけじゃ伝わらないの言葉で教えて
[03:35.87] 手を引いて止まれないよ
[03:41.37] 
[03:42.53] 曖昧藻掻いて求めた先は無いのほら知りたいの
[03:47.70] 一人じゃ呼吸するできず君を探してる
[03:52.33] 閉じたままじゃ何も見えないそっかほら痛いの
[03:57.30] 気づいて気づいて迎えに来て