[00:22.66] 「どうやら泣きすぎたみたい」とキミは笑う
[00:27.45] どうにも笑えない。こうにも笑えないよ。
[00:32.23] たぶん、裏たぶん アタシのとある言葉のせい
[00:37.75] いや、気のせい? ...脳の味噌も呆れてます。
[00:50.74] そろそろ助けようか 恐怖も引き連れてさ
[00:55.10] 雑巾絞るように 勇気もアレしちゃおう
[00:59.66] だけどさ怖いんだよ ガタがアシアシだよ
[01:04.28] フラフラで そのまま堕ちる
[01:08.61] 溺れるのが怖かったの エラ呼吸など出来ないから
[01:13.09] キミが立てるその波紋に揺られ酔って
[01:16.55] 逃げようと足掻いてた
[01:21.55] 
[01:45.41] なんとか逃げ出して 無音で「ごめん」を言う
[01:50.03] 「これで大満足」言い訳はこれにしよう
[01:54.31] 一歩、また一歩と キミから離れるたび
[01:59.07] 泡のように浮かぶ 二人の淡い笑顔
[02:03.59] やっぱ助けるよ 逃げないから アタシの息あげる
[02:08.20] そう、相対のチュー 会いたいです。二つの息で〇〇
[02:12.89] さて飛び込むよ んで飲み込むよ その悲しみ全て
[02:17.22] さあ息を止めて ついでに二人の時も止めて
[02:21.83] 溢れるなら 零れるなら このアタシが その涙を
[02:27.88] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:32.35] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:36.94] だからキミの 甘い愛が また欲しいから 目を覚まして欲しいな
[02:43.21] 泳ぐエレジー