[00:41.82] ハロー? ぼく今ただ 青い青いきみ 見てる
[00:55.68] 0から7まですべてOK D.I. E.Q.
[01:06.18] 
[01:09.98] マスター 分かってよ 今日が始まりの日なんだって
[01:25.00] 妄想フォエヴァー きっと 続いていくもんなんだろ
[01:37.00] 
[01:37.50] 限界 とうに超えていて
[01:41.26] かきたてるのさ オーディエンスが
[01:47.13] いいなぁ 曖昧だったぼくのビジョンが
[01:51.66] 鮮明にそう センメイに 君が見えるぜ 鮮明に さ
[02:00.92] Togetherだ I wanna be your steady! オーケイ
[02:19.92] 
[02:54.15] Six, five, four, three, two, one 君のイマジン
[03:01.35] アイアンなスチールゲイジ 空気を燃やすでしょう
[03:12.85] 
[03:35.88] そうだったらいいなって
[03:39.57] こうだったらいいなってね
[03:45.36] 僕は 毎晩そういう感じなんだ
[03:49.87] 鮮明に そう センメイに
[03:53.36] 君が見えるぜ 鮮明に さ
[04:00.12] アイワナビーユアステディ 以上 yeah