[00:19.61] 「どうやら 泣きすぎたみたい」とキミは笑う
[00:22.76] どうにも笑えない。こうにも笑えないよ。
[00:32.26] 
[00:27.48] たぶん、裏たぶん アタシのとある言葉のせい
[00:32.76] いや、気のせい? ... 脳の味噌も呆れてます。
[00:44.76] 
[00:45.65] そろそろ 助けようか 恐怖も 引き連れてさ
[00:50.13] 雑巾絞るように 勇気もアレしちゃおう
[00:59.13] 
[00:54.94] だけどさ 怖いんだよ ガタがアシアシだよ
[00:59.10] フラフラで そのまま 堕ちる
[01:06.10] 
[01:03.48] 溺れるのが 怖かったの エラ呼吸など 出来ないから
[01:07.94] キミが立てる その波紋に揺られ酔って
[01:11.39] 逃げようと 足掻いてた
[01:16.89] 
[01:38.63] なんとか逃げ出して 無音で「ごめん」を言う
[01:45.18] 「これで大満足」言い訳はこれにしよう
[01:54.18] 
[01:49.81] 一歩、また一歩と キミから離れるたび
[01:54.26] 泡のように浮かぶ 二人の淡い笑顔
[02:02.26] 
[01:58.65] やっぱ助けるよ 逃げないから アタシの息あげる
[02:03.36] そう、相対のチュー会いたいです。二つの息で○○
[02:14.86] 
[02:07.82] さて飛び込むよ んで飲み込むよ
[02:10.55] その悲しみ全て
[02:12.73] さあ息を止めて ついでに二人の時も止めて（笑）
[02:24.23] 
[02:16.42] 溢れるなら 零れるなら このアタシが その涙を
[02:21.14] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:25.60] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:29.91] だからキミの 甘い愛が また欲しいから
[02:33.61] 目を覚まして 欲しいな