[00:18.62] 「どうやら泣きすぎたみたい」とキミは笑う
[00:23.23] どうにも笑えない。こうにも笑えないよ
[00:27.71] たぶん、裏たぶん アタシのとある言葉のせい
[00:33.15] いや、気のせい? ...脳の味噌も呆れてます
[00:44.15] 
[00:45.98] そろそろ助けようか 恐怖も引き連れてさ
[00:50.40] 雑巾絞るように 勇気もアレしちゃおう
[00:55.08] だけどさ怖いんだよ ガタがアシアシだよ
[00:59.78] フラフラで そのまま堕ちる
[01:06.28] 
[01:03.75] 溺れるのが怖かったの エラ呼吸など出来ないから
[01:08.45] キミが立てるその波紋に揺られ酔って 逃げようと足掻いてた
[01:22.45] 
[01:40.89] なんとか逃げ出して 無音で「ごめん」を言う
[01:45.44] 「これで大満足」言い訳はこれにしよう
[01:49.91] 一歩、また一歩と キミから離れるたび
[01:54.69] 泡のように浮かぶ二人の淡い笑顔
[02:02.19] 
[01:59.15] やっぱ助けるよ 逃げないから アタシの息あげる
[02:03.72] そう、相対のチュー 会いたいです。二つの息で
[02:08.13] さて飛び込むよ んで飲み込むよ その悲しみ全て
[02:12.84] さあ息を止めて ついでに二人の時も止めて
[02:22.84] 
[02:16.68] 溢れるなら 零れるなら このアタシが その涙を
[02:21.45] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:25.98] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:30.65] だからキミの 甘い愛が また欲しいから 目を覚まして欲しいな
[02:45.65] 
[02:36.84] 泳ぐエレジー